Парадигма первого отрывка кода:
Объектно-ориентированное программирование

Причины:
В коде присутствует тип данных "Класс"
-----------------------------------------------
Парадигма второго отрывка кода:
функциональное программирование

Причины:
В коде присутствует прозрачная функция
При написании избежали использования цикла 
В коде присутствует анонимная функция lambda
-----------------------------------------------
Парадигма третьего отрывка кода:
императивное программирование

Причины:
При написании кода использовались циклы 
-----------------------------------------------



Ответ: 2,3,1